<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2003, 2014                                    -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<project name="lc.web.resources.base" default="development" basedir=".">
	<!-- Import helpers for property builds, do not change -->
	<locateComponent component="prereqs.web.resources" property="eclipseBuildDir" locateBuildDir="false"/>
	<import file="${eclipseBuildDir}/build_utils.xml" />

	<locateComponent component="prereqs.sn/jsdoc3" property="jsdoc.basedir" locateBuildDir="false"/>
	<import file="${jsdoc.basedir}/jsdoc3.xml" />

	<!--locateComponent component="prereqs.sn/jslint4java" property="jslint.basedir" locateBuildDir="false"/>
	<import file="${jslint.basedir}/jslint.xml" /-->

	<import file="${env.WPLC_IMPORT}/pde_build.xml"/>

	<target name="custom_init">
		<property name="njajsdir" value="${basedir}/eclipse/plugins/net.jazz.ajax/resources" />
		<property name="njatjsdir" value="${basedir}/eclipse/plugins/net.jazz.ajax.tests/src/net/jazz/ajax/tests/resources" />
		<copy file="${njajsdir}/core/internal/amd.js" tofile="${njatjsdir}/amd.js" encoding="UTF-8"/>
	</target>
	
	<target name="custom_complete" depends="generate_jsdoc" />

	<target name="generate_jsdoc">
		<mkdir dir="${dir.build}/jsdoc"/>
		<antcall target="run_jsdoc">
			<param name="src.dir" value="${basedir}/eclipse/plugins/net.jazz.ajax/resources/" />
			<param name="docs.topic.dir" value="net.jazz.ajax" />
		</antcall>
	</target>
	
	<target name="run_jslint"/>
</project>
