<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mantis-super-pom</artifactId>
        <groupId>com.ibm.maven</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.lconn.infra.ui.lc.web.resources.base</groupId>
    <artifactId>lc.web.resources.base</artifactId>
    <name>lc.web.resources.base</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eclipse/plugins/com.ibm.lconn.core.config</module>
	<module>eclipse/plugins/net.jazz.ajax</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui</groupId>
            <artifactId>lc.web.osgi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>resources</directory>
                <targetPath>resources</targetPath>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.xml</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>
