Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBM Connections Core Web Resources
Bundle-SymbolicName: com.ibm.ic.core.web.resources;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: IBM
Import-Package: com.ibm.lconn.core.customization;version="3.0.0",
 com.ibm.lconn.core.proxy;version="1.0.0",
 com.ibm.lconn.core.url;version="1.0.0",
 com.ibm.lconn.core.util;version="1.0.0",
 com.ibm.lconn.core.versionstamp;version="1.0.0",
 com.ibm.lconn.core.web.cache;version="3.0.0",
 com.ibm.lconn.core.web.customization;version="3.0.0",
 com.ibm.lconn.core.web.error;version="3.0.0",
 com.ibm.lconn.core.web.request,
 com.ibm.lconn.core.web.resources.remote,
 com.ibm.lconn.core.web.util.resourcebundle;version="3.0.0",
 com.ibm.lconn.core.web.util.services,
 com.ibm.lconn.core.web.util.taglib;version="3.0.0",
 com.ibm.sistdase.json,
 com.ibm.tk.rproxysvc.spi;version="1.0.0",
 com.ibm.ventura.internal.config.api;version="3.0.1",
 com.ibm.ventura.internal.config.exception;version="3.0.1",
 com.ibm.ventura.internal.config.helper.api;version="3.0.1",
 javax.ejb,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 net.jazz.ajax.internal.util,
 net.jazz.ajax.model,
 net.jazz.ajax.servlets,
 org.apache.commons.configuration;version="1.5.0",
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.lang;version="2.4.0",
 org.eclipse.core.runtime,
 org.osgi.framework;version="1.5.0"
Export-Package: com.ibm.ic.core.web.resources.map,
 com.ibm.ic.core.web.resources.internal;x-friends:="com.ibm.ic.web.resources.test"
Bundle-ClassPath: _properties/, .
Bundle-ActivationPolicy: lazy
