# Sonar Host URL
sonar.host.url= http://icautomation.cnx.cwp.pnp-hcl.com/sonar

# Project identification
sonar.projectKey=infra-ui.master
sonar.projectName=infra-ui
sonar.projectVersion=1.0

# Provide analysis parameters according to your requirements
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=*_jacoco*.xml, src/**, build/**, xkit/**
sonar.coverage.exclusions=**/*Test*.java,**/*.js
sonar.tests=.
sonar.test.inclusions=**/*Test*.java
sonar.java.binaries=build
#sonar.coverage.jacoco.xmlReportPaths=
#sonar.junit.reportPaths=
sonar.scm.disabled=false
