<!-- ***************************************************************** -->
<!--																   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials																							-->
<!--																																	 -->
<!-- Copyright IBM Corp. 2006, 2017                  -->
<!--																																	 -->
<!-- The source code for this program is not published or otherwise		-->
<!-- divested of its trade secrets, irrespective of what has been			-->
<!-- deposited with the U.S. Copyright Office.												 -->
<!--																																	 -->
<!-- ***************************************************************** -->

<project name="lc.proxy.ear" default="development" basedir="."> 
	
	<property name="ear.jee5" value="true" />
	<property name="postpackage.override" value="slimWar" />

	<import file="${env.WPLC_IMPORT}/std_props.xml"/>
	<import file="${env.WPLC_IMPORT}/std_dirs.xml"/>
	
	<property name="output.ear" value="${dir.lib}/connections.proxy.ear"/>																

	<import file="${env.WPLC_IMPORT}/check.xml"/>
	<import file="${env.WPLC_IMPORT}/compile.xml"/>
	<import file="${env.WPLC_IMPORT}/rmic.xml"/>
	<import file="${env.WPLC_IMPORT}/package_extra.xml"/>
	<import file="${env.WPLC_IMPORT}/nojavadoc.xml"/>
	<import file="${env.WPLC_IMPORT}/jdepend.xml"/>
	<import file="${env.WPLC_IMPORT}/clean.xml"/>
	<import file="${env.WPLC_IMPORT}/comp_zip.xml"/>
	<import file="${env.WPLC_IMPORT}/std_targets.xml"/>
	<import file="${env.WPLC_IMPORT}/process_nls.xml"/>
	<import file="${env.WPLC_IMPORT}/performance.xml"/>
	
<!--	<locateComponent component="lc.util/web" locateBuildDir="false" property="lc.util.web.dir" /> -->
<!--	<import file="${lc.util.web.dir}/reduce-ear.xml" /> -->
	
	<target name="slimWar">
<!--		<antcall target="expand-ear" /> -->
	
		<!-- Remove tld file that causes errors -->
<!--		<delete file="${redear.eartlds}/spritegen.tld"/> -->
				
		<!-- Commented out for unknown reason -->
<!--		<locateComponent component="prereqs.sn/juru" locateBuildDir="false" property="prereqs.sn.juru" /> -->
<!--		<copy todir="${redear.earlibs}/WEB-INF/lib" file="${prereqs.sn.juru}/juru_4.1.1.18.jar"/> -->
	
<!--		<antcall target="trim-war"><param name="warName" value="lc.common.proxy.war" /></antcall> -->
		
<!--		<antcall target="repackage-ear" />  -->
	</target>
</project>
