<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2003, 2015                                    -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<project name="lc.web.resources" default="development" basedir=".">
	<!-- Import helpers for property builds, do not change -->
	<locateComponent component="prereqs.web.resources" property="eclipseBuildDir" locateBuildDir="false"/>
	<import file="${eclipseBuildDir}/build_utils.xml" />

	<locateComponent component="prereqs.sn/jasmine-2.0" property="jasmine.basedir" locateBuildDir="false"/>
	<import file="${jasmine.basedir}/jasmine.xml" />

	<locateComponent component="prereqs.sn/jsdoc3" property="jsdoc.basedir" locateBuildDir="false"/>
	<import file="${jsdoc.basedir}/jsdoc3.xml" />

	<locateComponent component="prereqs.sn/jslint4java" property="jslint.basedir" locateBuildDir="false"/>
	<import file="${jslint.basedir}/jslint.xml" />

	<import file="${env.WPLC_IMPORT}/pde_build.xml"/>

	<locateComponent component="prereqs.sn/ant-contrib" property="ant-contrib.basedir" locateBuildDir="false"/>
	<taskdef name="for_each" classname="net.sf.antcontrib.logic.ForEach" classpath="${ant-contrib.basedir}/ant-contrib-1.0b3.jar" />

	<import file="${basedir}/../imports/jscover.xml" />
	<property name="jscover.bundles" value="com.ibm.ajax.auth.web.resources,com.ibm.lconn.core.web.resources,com.ibm.lconn.gadget.web.resources,com.ibm.lconn.highway.web.resources,com.ibm.lconn.layout.web.resources,com.ibm.lconn.personcard.web.resources,com.ibm.lconn.sand.web.resources,com.ibm.lconn.search.web.resources,com.ibm.lconn.share.web.resources,com.ibm.mm.web.resources,com.ibm.social.layout.web.resources,com.ibm.social.personcard.web.resources"/>

	<target name="custom_init" depends="instrument-for-jscover">
		<reuseExistingProperties unique="_x1" 
			component="lc.widgets/lc.widgets.sand" 
			toBundle="com.ibm.lconn.sand.web.resources"
			fromJar="lib/lc.widgets.sand.jar">
			<includes><include name="**/*.properties" /></includes>
		</reuseExistingProperties>
		<reuseExistingProperties unique="_x2" 
			component="lc.widgets/lc.widgets.core" 
			toBundle="com.ibm.lconn.core.web.resources"
			fromJar="lib/lc.widgets.core.jar">
			<includes>
				<include name="com/ibm/lconn/widgets/resources/ui_resources*.properties" />
				<include name="com/ibm/lconn/widgets/resources/ui_widgets*.properties" />
			</includes>
		</reuseExistingProperties>
		<reuseExistingProperties unique="_x3" 
			component="lc.util/web" 
			toBundle="com.ibm.lconn.core.web.resources"
			fromJar="lib/lc.util.web-3.0.jar">
			<includes>
				<include name="com/ibm/lconn/core/web/resources/stintegration*.properties" />
				<include name="com/ibm/lconn/core/web/resources/commbizcard*.properties" />
				<include name="com/ibm/lconn/core/strings/globalization*.properties" />
			</includes>
		</reuseExistingProperties>
		
		<property name="cwjsdir" value="${basedir}/eclipse/plugins/com.ibm.lconn.core.web.resources/resources" />
		<concat destfile="${cwjsdir}/ext/rangy/rangyCore.js" encoding="UTF-8" eol="dos">
			<header trimleading="yes">
                (function() {
                dojo.provide("lconn.core.ext.rangy.rangyCore");
			</header>

			<footer trimleading="yes">
                })();
			</footer>
			<fileset file="${cwjsdir}/ext/rangy/rangy-core.js" />
			
			<filterchain>
				<tokenfilter delimoutput="\r\n"/> <!-- ensure consistent line endings no matter what platform the build is run on -->
				<deletecharacters chars="&#xFEFF;"/> <!-- remove the unicode BOM at the start of CK files  -->
			</filterchain>
		</concat>
        
		<collector componentName="prereqs.sn/swfupload" groupList="dist"
			 verbose="${verbose}" overrideDest="true"
			 includeDependencies="false"
			 recurseDependencies="false"
			 usePreferredInstallLocation="false" type="file" platform="all"
			 toDir="${basedir}/eclipse/plugins/com.ibm.lconn.core.web.resources/resources/swfupload/resources/" />

		<antcall target="extract_jasmine_standalone">
			<param name="to.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.web.resources.test/resources/jasmine/" />
		</antcall>
		
		<!-- Copy filepicker test page to production bundle, it was leaked in the infocenter -->
		<!-- http://ibmurl.hursley.ibm.com/45I3 -->
		<property name="wtjsdir" value="${basedir}/eclipse/plugins/com.ibm.lconn.web.resources.test/resources" />
		<mkdir dir="${cwjsdir}/test"/>
		<mkdir dir="${cwjsdir}/test/filepicker"/>
		<copy file="${wtjsdir}/filepicker/sample.html" tofile="${cwjsdir}/test/filepicker/sample.html" encoding="UTF-8"/>
	</target>
	
	<target name="custom_complete" depends="generate_jsdoc" />
	
	<target name="run_jslint">
		<antcall target="jslint">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.ajax.auth.web.resources/resources/" />
			<param name="jslint.outfile" value="jslint.com.ibm.ajax.auth.out" />
			<param name="jslint.halt" value="false"/>
		</antcall>
		<antcall target="jslint">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.core.web.resources/resources/" />
			<param name="jslint.outfile" value="jslint.lconn.core.out" />
			<param name="jslint.halt" value="false"/>
			<param name="jslint.excludes" value="**/nls/**/*.js"/>
		</antcall>
		<antcall target="jslint">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.layout.web.resources/resources/" />
			<param name="jslint.outfile" value="jslint.com.ibm.lconn.layout.out" />
			<param name="jslint.halt" value="false"/>
		</antcall>
		<antcall target="jslint">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.share.web.resources/resources/" />
			<param name="jslint.outfile" value="jslint.lconn.share.out" />
			<param name="jslint.halt" value="false"/>
			<param name="jslint.excludes" value="**/nls/**/*.js"/>
		</antcall>
		<antcall target="jslint">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.web.resources.test/resources/" />
			<param name="jslint.outfile" value="jslint.lconn.test.out" />
			<param name="jslint.halt" value="false"/>
		</antcall>
		<antcall target="jslint">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.social.layout.web.resources/resources/" />
			<param name="jslint.outfile" value="jslint.com.ibm.social.layout.out" />
			<param name="jslint.halt" value="false"/>
			<param name="jslint.excludes" value="**/nls/**/*.js"/>
		</antcall>
		<antcall target="jslint">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.personcard.web.resources/resources/" />
			<param name="jslint.outfile" value="jslint.com.ibm.lconn.personcard.out" />
			<param name="jslint.halt" value="false"/>
		</antcall>
		<antcall target="jslint">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.share.web.resources.test/resources/" />
			<param name="jslint.outfile" value="jslint.lconn.share.test.out" />
			<param name="jslint.halt" value="false"/>
		</antcall>
		<antcall target="jslint">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.search.web.resources/resources/" />
			<param name="jslint.outfile" value="jslint.lconn.search.out" />
			<param name="jslint.halt" value="false"/>
			<param name="jslint.excludes" value="**/nls/**/*.js"/>
		</antcall>
		<antcall target="jslint">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.search.web.resources.test/resources/" />
			<param name="jslint.outfile" value="jslint.lconn.search.test.out" />
			<param name="jslint.halt" value="false"/>
		</antcall>
	</target>
	
	<target name="generate_jsdoc">
		<mkdir dir="${dir.build}/jsdoc"/>
		<echo>jsdoc dir: ${dir.build}/jsdoc</echo>
		<antcall target="run_jsdoc">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.core.web.resources/resources/" />
			<param name="docs.topic.dir" value="lconn.core" />
		</antcall>
		<antcall target="run_jsdoc">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.layout.web.resources/resources/" />
			<param name="docs.topic.dir" value="com.ibm.lconn.layout" />
		</antcall>
		<antcall target="run_jsdoc">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.web.resources.test/resources/" />
			<param name="docs.topic.dir" value="lconn.test" />
		</antcall>
		<antcall target="run_jsdoc">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.share.web.resources/resources/" />
			<param name="docs.topic.dir" value="lconn.share" />
		</antcall>
		<antcall target="run_jsdoc">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.share.web.resources.test/resources/" />
			<param name="docs.topic.dir" value="lconn.share.test" />
		</antcall>
		<!--antcall target="run_jsdoc">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.search.web.resources/resources/" />
			<param name="docs.topic.dir" value="lconn.search" />
		</antcall-->
		<antcall target="run_jsdoc">
			<param name="src.dir" value="${basedir}/eclipse/plugins/com.ibm.lconn.search.web.resources.test/resources/" />
			<param name="docs.topic.dir" value="lconn.search.test" />
		</antcall>
	</target>
	
	<macrodef name="collectComponent">
		<attribute name="name" />
		<attribute name="dir" />
		<sequential>
		<collector componentName="@{name}" groupList="to_war"
			verbose="${verbose}" overrideDest="true"
			includeDependencies="false"
			recurseDependencies="false"
			usePreferredInstallLocation="false" type="jar" platform="all"
			toDir="@{dir}" />
		</sequential>
	</macrodef>
</project>
