<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mantis-super-pom</artifactId>
        <groupId>com.ibm.maven</groupId>
        <version>1.0</version>
        <relativePath></relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
    <artifactId>lc.web.resources</artifactId>
    <name>lc.web.resources</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eclipse/plugins/com.ibm.ajax.auth.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.bookmarklet.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.communityactivities.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.core.styles</module>
        <module>eclipse/plugins/com.ibm.lconn.core.styles.test</module>
        <module>eclipse/plugins/com.ibm.lconn.core.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.gadget.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.highway.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.layout.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.osgi.servletbridge</module>
        <module>eclipse/plugins/com.ibm.lconn.personcard.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.sand.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.search.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.share.web.resources</module>
        <module>eclipse/plugins/com.ibm.lconn.share.web.resources.test</module>
        <module>eclipse/plugins/com.ibm.lconn.web.resources.test</module>
        <module>eclipse/plugins/com.ibm.lotuslive.theme</module>
        <module>eclipse/plugins/com.ibm.mm.web.resources</module>
        <module>eclipse/plugins/com.ibm.social.layout.web.resources</module>
        <module>eclipse/plugins/com.ibm.social.personcard.web.resources</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources.base</groupId>
            <artifactId>com.ibm.lconn.core.config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.web</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.widgets.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.proxy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui</groupId>
            <artifactId>lc.web.osgi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.maven.prereqs</groupId>
            <artifactId>was</artifactId>
            <version>7.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.server</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.transport</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.shindig.serverapi.core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>net.jazz</groupId>
            <artifactId>net.jazz.ajax</artifactId>
            <version>2.2.1000.20150220-0240</version>
        </dependency>
        <dependency>
            <groupId>net.jazz</groupId>
            <artifactId>net.jazz.ajax.tests</artifactId>
            <version>2.1.0.20150220-0240</version>
        </dependency>
        <dependency>
            <groupId>net.jazz</groupId>
            <artifactId>net.jazz.web.core</artifactId>
            <version>2.1.1000.v20130626_0447</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>sistdase.json</artifactId>
            <version>1.1.1100.v20120901_0511</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--ensure packaging set to jar (default) at top of pom for this to execute-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<version>1.4.0</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<manifestLocation>META-INF</manifestLocation>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>

        <resources>
            <resource>
                <directory>resources</directory>
                <targetPath>resources</targetPath>
            </resource>
            <resource>
                    <directory>${basedir}</directory>
                    <includes>
                        <include>plugin.xml</include>
                    </includes>
            </resource>
        </resources>

    </build>

</project>