# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2005-2006. All Rights Reserved. 
#
# Note to U.S. Government Users Restricted Rights:  Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1\:start
osgi.bundles.defaultStartLevel=4
osgi.dev=/bin
#set the OSGI console to run outside of WAS due to problems in RAD
#osgi.console=10010