<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mantis-super-pom</artifactId>
        <groupId>com.ibm.maven</groupId>
        <version>1.0</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.lconn.infra.ui</groupId>
    <artifactId>lc.web.osgi</artifactId>
    <name>lc.web.osgi</name>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.config.svc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.jse</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.jndi</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.base</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.cache</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.web</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.30.internal</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.events.30.spi</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.core</groupId>
            <artifactId>lc.core.web.resources.remote</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>notify.client</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.admin</groupId>
            <artifactId>lc.admin.userLifeCycle.spi</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.admin</groupId>
            <artifactId>lc.admin</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.spi</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.content.review</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>directory.services</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.mtconfig.svc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.mtconfig.engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.transport</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.client</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.server</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>