Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBM Lotus Connections OneUI Styles
Bundle-SymbolicName: com.ibm.lconn.core.styles;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: IBM
Import-Package: com.ibm.lconn.core.customization;version="3.5.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 net.jazz.ajax.internal,
 net.jazz.ajax.internal.util,
 net.jazz.ajax.model,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.5.0"
Bundle-Activator: com.ibm.lconn.core.styles.Activator
Export-Package: com.ibm.lconn.core.styles,
 com.ibm.lconn.core.styles.model
