<%@ page session="false" contentType="text/html; charset=UTF-8" buffer="48kb" %>
<%--wscExemptBegin--%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2006, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>
<%--wscExemptEnd--%>

<%@ taglib prefix="c" 			uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" 			uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" 			uri="http://java.sun.com/jsp/jstl/fmt" %>
<tr id="activitiesFields" style="display: none" class="tabcontent">
	<td colspan="3" style="padding:0px;">
	<img title="processing" alt="processing" src="<c:url value="/images/progressIndicator.gif" />" id="activitiesProcessing"/>
	<c:if test="${ActivitiesEnabled}">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="activitiesInputs" style="display: none">
			<tr class="lotusFormTabContentFirst">
				<td width="15%" class="lotusFormLabel lotusFormFieldRow">
					<br /><label><fmt:message key="jsp.helpapi.bookmark.prop.activity" /></label>
				</td>
				<td class="lotusFormFieldRow">
					<label><fmt:message key="jspf.activities.select.tip"/></label>
					<br/>
					<select style="height:60px;" title="<fmt:message key="jsp.bookmarklet.activities.select" />" class="lotusText" onclick="javascript: TabController.imgEffect(this, 2, this.value, 'click');" id="activityUuid" multiple="true" size="3" name="activityUuid">
					</select>
					<br />
					<a href="#" role="button" onclick="javascript: TabController.resetSelectedItems(dojo.byId('activityUuid'), 2);return false;"><fmt:message key="jspf.activities.clear" /></a>
					<div class="lotusFormSection">
						<input type="radio" class="lotusCheckbox" name="privateActivityBookmark" checked="true" id="activity_public" value="false">
						<label for="activity_public" class="labelForBookmark" ><fmt:message key="jsp.posting.activity.public" /></label>
						<input type="radio" class="lotusCheckbox" name="privateActivityBookmark" id="activity_private" value="true">
						<label for="activity_private" class="labelForBookmark" ><fmt:message key="jsp.posting.activity.private" /></label>
					</div>
				</td>
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
			</tr>
			
			<tr>
				<td width="15%" class="lotusFormLabel lotusFormFieldRow" style="background-color:#fff !important;">
					<label for="rteDivForActivities"><fmt:message key="jsp.helpapi.bookmark.prop.additional" /></label>
				</td>
				<td class="lotusFormFieldRow" style="background-color:#fff !important;">
					<textarea style="widht:98%;" rows="2" id="rteDivForActivities" class="lotusText bidiAware" onblur="fnValidateDesc()"></textarea>
					<input type="hidden" id="verbiageForActivities" name="verbiageForActivities" />
				</td>
				<td style="background-color:#fff !important;">
					&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="noactivities" style="display: none">
			<tr class="lotusFormTabContentFirst">
				<td class="lotusFormFieldRow lotusIndent20">
					<label aria-label="<fmt:message key="jspf.activities.noactivities" />" role="alert" id="noactivitiesLabel" tabindex="0"><fmt:message key="jspf.activities.noactivities" /></label>
				</td>
			</tr>
		</table>
	</c:if>
	</td>
</tr>
