<%@ page session="false" contentType = "text/html; charset=UTF-8" buffer = "128kb"%>
<%--wscExemptBegin--%>
<%-- ***************************************************************** --%>
<%--                                                                   --%>
<%-- IBM Confidential                                                  --%>
<%--                                                                   --%>
<%-- OCO Source Materials                                              --%>
<%--                                                                   --%>
<%-- Copyright IBM Corp. 2006, 2015                                    --%>
<%--                                                                   --%>
<%-- The source code for this program is not published or otherwise    --%>
<%-- divested of its trade secrets, irrespective of what has been      --%>
<%-- deposited with the U.S. Copyright Office.                         --%>
<%--                                                                   --%>
<%-- ***************************************************************** --%>
<%--wscExemptEnd--%>
<%@ taglib prefix="c" 			uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" 			uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" 		uri="http://java.sun.com/jsp/jstl/fmt" %>
<table cellpadding="0" cellspacing="3" border="0" class="lotusTable">
	<tr class="lotusFirst">
		<td colspan="2">
			<fmt:message key = "jsp.help.tags.form" />
		</td>
	</tr>
	<tr>
		<td width="15%" valign="top"><fmt:message key = "jsp.posting.yours" /></td>
		<td valign="top"><fmt:message key = "jsp.help.tags.yours" /></td>
	</tr>
	<tr>
		<td valign="top"><fmt:message key = "jsp.posting.all" /></td>
		<td valign="top"><fmt:message key = "jsp.help.tags.all" /></td>
	</tr>
</table>
