<?xml version='1.0' encoding='UTF-8'?>
<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2011, 2014                                    -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<!-- Schema file written by PDE -->
<schema targetNamespace="net.jazz.ajax" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="net.jazz.ajax" id="dojoModuleBinding" name="Dojo Module Binding"/>
      </appInfo>
      <documentation>
         Allow 3rd parties to bind an extension module to an arbitrary Dojo module.  When the module is
         loaded, the extension module will also be included (after the bound module, if a dojo.require 
         exists in the extension module).
         
         Bound module: A
         Extension module: B
         
         Attempting to load A via dojo.require will guarantee that B will also be returned.  The layer that
         contains A will have B, although B may be loaded before A unless B declares "dojo.require('A');".
         
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="dojoModuleBinding" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dojoModuleBinding">
      <complexType>
         
         <attribute name="bind" type="string">
            <annotation>
               <documentation>
                  The identifier of a Dojo extension module that should be associated with the bound module.  
                  When the bound module is loaded, this extension module will also be loaded.  It is recommended 
                  that the extension module declare a dojo.require dependency on the bound module in order. 
               </documentation>
            </annotation>
         </attribute>
         <attribute name="to" type="string">
            <annotation>
               <documentation>
                  The identifier of a Dojo module that, when loaded, will also load the extension module.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
