Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: OSGI-INF/l10n/plugin
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.vendor
Bundle-SymbolicName: net.jazz.ajax; singleton:=true
Bundle-Version: 2.2.1000.qualifier
Import-Package: com.ibm.lconn.core.config,
 com.ibm.lconn.core.config.services,
 com.ibm.sistdase.json,
 com.ibm.team.jfs.app.distributed;resolution:=optional,
 com.ibm.team.jfs.app.http.util;resolution:=optional,
 com.ibm.team.json;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.client.methods,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.dojotoolkit.shrinksafe,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.util,
 org.mozilla.javascript,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Export-Package: net.jazz.ajax,
 net.jazz.ajax.internal,
 net.jazz.ajax.internal.registry,
 net.jazz.ajax.internal.util,
 net.jazz.ajax.model,
 net.jazz.ajax.resource,
 net.jazz.ajax.servlets
Bundle-Activator: net.jazz.ajax.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.ds
Bundle-ActivationPolicy: lazy
Service-Component: META-INF/AjaxFramework.xml
