# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2002, 2014                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE

dogear.bookmark.publishing.url = /api_fba/app
dogear.bookmark.service.url = /atom_fba
dogear.bookmark.count.url = /count
dogear.tag.service.url = /tags

ActivitiesBookmarkService.url = /service/atom2/forms/activity?activityUuid=
ActivitiesService.url = /service/atom2/forms/activities

CommunitiesBookmarkService.url = /service/atom/forms/community/bookmarks?communityUuid=
CommunitiesService.url = /service/atom/forms/communities/my
OwnerCommunitiesService.url = /service/atom/forms/communities/my?filterType=owner

CommunitiesFeedService.url = /service/atom/forms/community/feeds?communityUuid=

blogs.retrieving.url = /services/atom_form

relatedCommunitiesFeed.publish.url = /atom/relatedCommunity?communityUuid=
