<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2006, 2011                                    -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jscript</short-name>
	<uri>http://www.ibm.com/dogear/tags/jscript</uri>
	<description>
		A tag library to assist the generation of JavaScript within a JSP
	</description>
	<tag>
		<name>stringescape</name>
		<tag-class>com.ibm.lconn.bookmarklet.taglib.JSStringEscapeTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Escape the double quotes in the body text 
		</description>
	</tag>
</taglib>
