Manifest-Version: 1.0
Bundle-ClassPath: lib/httpclient-4.1.2.jar,lib/httpmime-4.1.2.jar
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: Apache HttpComponents HttpClient
Bundle-SymbolicName: org.apache.http.client
Require-Bundle: org.apache.commons.codec,org.apache.commons.io,org.apa
 che.commons.logging,org.apache.http,org.apache.james.mime4j
Export-Package: org.apache.http.auth,org.apache.http.auth.params,org.a
 pache.http.client,org.apache.http.client.entity,org.apache.http.clien
 t.methods,org.apache.http.client.params,org.apache.http.client.protoc
 ol,org.apache.http.client.utils,org.apache.http.conn,org.apache.http.
 conn.params,org.apache.http.conn.routing,org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.co
 okie,org.apache.http.cookie.params,org.apache.http.entity.mime,org.ap
 ache.http.entity.mime.content,org.apache.http.impl.auth,org.apache.ht
 tp.impl.client,org.apache.http.impl.conn,org.apache.http.impl.conn.ts
 ccm,org.apache.http.impl.cookie
Bundle-Version: 4.1.2.20120424
Bundle-ManifestVersion: 2

