Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBM Connections Core Web Services
Bundle-SymbolicName: com.ibm.lconn.core.web
Bundle-Version: 4.7.0.qualifier
Bundle-ClassPath: lib/lc.config.svc-1.1.jar,
 lib/lc.util.base-3.0.jar,
 lib/lc.util.cache-3.0.jar,
 lib/lc.util.web-3.0.jar,
 lib/AjaxProxy.jar,
 lib/lc.proxy2.5.jar,
 lib/lc.util.jse.jar,
 lib/lc.content.review.jar,
 lib/com.ibm.connections.directory.services.jar,
 lib/lc.mtconfig.engine-1.0.jar,
 lib/lc.mtconfig.svc-1.0.jar,
 lib/tk.rproxysvc.client.jar,
 lib/tk.rproxysvc.transport.jar,
 lib/tk.rproxysvc.transport_STUBS.jar,
 lib/tk.rproxysvc.server.jar,
 lib/lc.util.jndi.jar,
 lib/archaius-core-0.6.0.jar,
 lib/hystrix-core-1.3.13.jar,
 lib/hystrix-metrics-event-stream-1.3.13.jar,
 lib/rxjava-core-0.16.1.jar,
 lib/slf4j-api-1.7.35.jar,
 lib/slf4j-jdk14-1.7.35.jar,
 lib/commons-configuration-1.5-plus-node-clone.jar,
 lib/commons-lang3-3.1.jar,
 lib/jackson-core-asl-1.8.1.jar,
 lib/jackson-mapper-asl-1.8.1.jar,
 lib/jackson-mrbean-1.8.1.jar
Bundle-Vendor: IBM
Export-Package: com.ibm.connections.mtconfig,
 com.ibm.connections.mtconfig.interfaces,
 com.ibm.lconn.core.auth;version="3.0.0",
 com.ibm.lconn.core.customization;version="3.5.0",
 com.ibm.lconn.core.proxy;version="1.0.0",
 com.ibm.lconn.core.url;version="1.0.0",
 com.ibm.lconn.core.util;version="1.0.0",
 com.ibm.lconn.core.versionstamp;version="1.0.0",
 com.ibm.lconn.core.web.cache;version="3.0.0",
 com.ibm.lconn.core.web.customization;version="3.5.0",
 com.ibm.lconn.core.web.error;version="3.0.0",
 com.ibm.lconn.core.web.request,
 com.ibm.lconn.core.web.ui;version="3.0.0",
 com.ibm.lconn.core.web.util,
 com.ibm.lconn.core.web.util.resourcebundle;version="3.0.0",
 com.ibm.lconn.core.web.util.services;version="3.0.0",
 com.ibm.lconn.core.web.util.taglib;version="3.0.0",
 com.ibm.lconn.jndi,
 com.ibm.tk.rproxysvc.internal.transport;version="1.0.0",
 com.ibm.tk.rproxysvc.spi;version="1.0.0",
 com.ibm.ventura.internal.config;version="3.0.1",
 com.ibm.ventura.internal.config.api;version="3.0.1",
 com.ibm.ventura.internal.config.contentreview;version="3.0.1",
 com.ibm.ventura.internal.config.exception;version="3.0.1",
 com.ibm.ventura.internal.config.helper.api;version="3.0.1",
 com.ibm.ventura.internal.config.util,
 com.netflix.config,
 com.netflix.hystrix,
 com.netflix.hystrix.contrib.metrics.eventstream,
 javax.ejb,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Import-Package: com.ibm.lotus.connections.core.notify.impl;version="1.0.0";resolution:=optional,
 com.ibm.websphere.cache;version="1.0.0";resolution:=optional,
 com.ibm.websphere.management;version="1.0.0";resolution:=optional,
 com.ibm.websphere.naming;version="1.0.0";resolution:=optional,
 com.ibm.websphere.security;resolution:=optional,
 com.ibm.websphere.security.auth;resolution:=optional,
 com.ibm.ws.security.auth.j2c;version="1.0.0";resolution:=optional,
 com.ibm.ws.security.common.auth.module.proxy;version="1.0.0";resolution:=optional,
 com.ibm.ws.security.core;version="1.0.0";resolution:=optional,
 com.ibm.wsspi.cache;version="1.0.0";resolution:=optional,
 com.ibm.wsspi.security.auth;version="1.0.0";resolution:=optional,
 com.ibm.wsspi.security.auth.callback;version="1.0.0";resolution:=optional,
 com.netflix.config,
 com.netflix.hystrix,
 com.netflix.hystrix.contrib.metrics.eventstream,
 javax.ejb,
 javax.resource.spi.security;version="1.0.0";resolution:=optional,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.configuration;version="1.5.0",
 org.apache.commons.configuration.event;version="1.5.0",
 org.apache.commons.configuration.tree;version="1.5.0",
 org.apache.commons.httpclient;version="3.0.1",
 org.apache.commons.httpclient.auth;version="3.0.1",
 org.apache.commons.httpclient.cookie;version="3.0.1",
 org.apache.commons.httpclient.methods;version="3.0.1",
 org.apache.commons.httpclient.methods.multipart;version="3.0.1",
 org.apache.commons.httpclient.params;version="3.0.1",
 org.apache.commons.httpclient.protocol;version="3.0.1",
 org.apache.commons.httpclient.util;version="3.0.1",
 org.apache.commons.io;version="1.2.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.exception;version="2.4.0",
 org.apache.commons.lang.text;version="2.4.0",
 org.apache.commons.lang3.text.translate;resolution:=optional,
 org.apache.commons.logging;version="1.0.4",
 org.apache.http.client,
 org.codehaus.jackson;resolution:=optional,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Require-Bundle: org.apache.commons.configuration;bundle-version="1.5.0"
