Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/dojo/dojo/_base/lang.js
./../../release/dojo/dojo/_base/array.js
./../../release/dojo/dojo/_base/declare.js
./../../release/dojo/dojo/_base/connect.js
./../../release/dojo/dojo/_base/Deferred.js
./../../release/dojo/dojo/_base/json.js
./../../release/dojo/dojo/_base/Color.js
./../../release/dojo/dojo/_base.js
./../../release/dojo/dojo/_base/window.js
./../../release/dojo/dojo/_base/event.js
./../../release/dojo/dojo/_base/html.js
./../../release/dojo/dojo/_base/NodeList.js
./../../release/dojo/dojo/_base/query.js
./../../release/dojo/dojo/_base/xhr.js
./../../release/dojo/dojo/_base/fx.js
./../../release/dojo/dojo/_base/browser.js
./../../release/dojo/dojo/cldr/nls/gregorian.js
./../../release/dojo/dojo/date/stamp.js
./../../release/dojo/dojo/parser.js
./../../release/dojo/dojo/io/iframe.js
./../../release/dojo/dojo/date.js
./../../release/dojo/dojo/i18n.js
./../../release/dojo/dojo/cldr/supplemental.js
./../../release/dojo/dojo/regexp.js
./../../release/dojo/dojo/string.js
./../../release/dojo/dojo/date/locale.js
./../../release/dojo/dojo/cookie.js
./../../release/dojo/dojo/io/script.js
./../../release/dojo/dojox/uuid/_base.js
./../../release/dojo/dojox/uuid.js
./../../release/dojo/dojox/uuid/Uuid.js
./../../release/dojo/dojox/uuid/generateTimeBasedUuid.js
./jslib/dojoGuardEnd.jsfrag

semanticTagService.js:


dojo.xd.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/loader_xd.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/dojo/dojo/_base/lang.js
./../../release/dojo/dojo/_base/array.js
./../../release/dojo/dojo/_base/declare.js
./../../release/dojo/dojo/_base/connect.js
./../../release/dojo/dojo/_base/Deferred.js
./../../release/dojo/dojo/_base/json.js
./../../release/dojo/dojo/_base/Color.js
./../../release/dojo/dojo/_base.js
./../../release/dojo/dojo/_base/window.js
./../../release/dojo/dojo/_base/event.js
./../../release/dojo/dojo/_base/html.js
./../../release/dojo/dojo/_base/NodeList.js
./../../release/dojo/dojo/_base/query.js
./../../release/dojo/dojo/_base/xhr.js
./../../release/dojo/dojo/_base/fx.js
./../../release/dojo/dojo/i18n.js
./../../release/dojo/dojo/_base/browser.js
./../../release/dojo/dojo/cldr/nls/gregorian.js
./../../release/dojo/dojo/date/stamp.js
./../../release/dojo/dojo/parser.js
./../../release/dojo/dojo/io/iframe.js
./../../release/dojo/dojo/date.js
./../../release/dojo/dojo/cldr/supplemental.js
./../../release/dojo/dojo/regexp.js
./../../release/dojo/dojo/string.js
./../../release/dojo/dojo/date/locale.js
./../../release/dojo/dojo/cookie.js
./../../release/dojo/dojo/io/script.js
./../../release/dojo/dojox/uuid/_base.js
./../../release/dojo/dojox/uuid.js
./../../release/dojo/dojox/uuid/Uuid.js
./../../release/dojo/dojox/uuid/generateTimeBasedUuid.js
./jslib/dojoGuardEnd.jsfrag

semanticTagService.xd.js:

