<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- ***************************************************************** -->
    <!--                                                                   -->
    <!-- IBM Confidential                                                  -->
    <!--                                                                   -->
    <!-- OCO Source Materials                                              -->
    <!--                                                                   -->
    <!-- Copyright IBM Corp. 2014                                          -->
    <!--                                                                   -->
    <!-- The source code for this program is not published or otherwise    -->
    <!-- divested of its trade secrets, irrespective of what has been      -->
    <!-- deposited with the U.S. Copyright Office.                         -->
    <!--                                                                   -->
    <!-- ***************************************************************** -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.maven</groupId>
        <artifactId>mantis-super-pom</artifactId>
        <version>1.0</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <war.build.dir>${project.build.directory}/${project.artifactId}-${project.version}</war.build.dir>
        <webinf.dir>${war.build.dir}/WEB-INF</webinf.dir>
    </properties>

    <groupId>com.ibm.lconn.infra.ui.connections</groupId>
    <artifactId>connections.web.resources</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
        </dependency>
        <!--lc.MBean.jar-->
        <!--lc.web.osgi.servletbridge.jar-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.35</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.35</version>
        </dependency>
        <dependency>
            <groupId>rxjava-core</groupId>
            <artifactId>rxjava-core</artifactId>
            <version>0.15.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>notify.client</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.widgets.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.web</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.cache</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.util</groupId>
            <artifactId>lc.util.base</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.shindig.serverapi.remote</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.oauth.provider.web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.oauth.platform</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.mtconfig.svc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.mtconfig.engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.extdatamodel.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.config.svc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>json4j</artifactId>
            <version>1.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>hystrix-metrics-event-stream</groupId>
            <artifactId>hystrix-metrics-event-stream</artifactId>
            <version>1.3.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hystrix-core</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.3.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>highway.service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>highway.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.core.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.gadget.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.gadget.web.resources.test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.highway.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.highway.web.resources.test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.mm.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.mm.web.resources.test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.personcard.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.search.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.share.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.share.web.resources.test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.ui.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.ic.web.resources</groupId>
            <artifactId>com.ibm.ic.web.resources.test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>com.ibm.ic.as.lconn.web.resources</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.ic.as.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.ic.ee.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.ic.incontext.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.ic.mail.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.ic.sharebox.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.ic.socgadget.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.ic.social.web.resources.tests</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.lconn.socialmail.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.social.as.lconn.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.social.as.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.social.ee.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.social.eeconfig.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.social.gadget.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.social.hikari.theme</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.social.incontext.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.social.sharebox.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.social.test.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.social.web.resources</groupId>
            <artifactId>com.ibm.social.ublog.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.ajax.auth.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.bookmarklet.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.communityactivities.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.core.styles</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.core.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.gadget.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.highway.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.layout.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.osgi.servletbridge</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.personcard.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.sand.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.search.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lconn.share.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.lotuslive.theme</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.mm.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.social.layout.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.lc.web.resources</groupId>
            <artifactId>com.ibm.social.personcard.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.dojo.web.resources</groupId>
            <artifactId>org.dojotoolkit.dijit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.dojo.web.resources</groupId>
            <artifactId>org.dojotoolkit.doh</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.dojo.web.resources</groupId>
            <artifactId>org.dojotoolkit.dojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.dojo.web.resources</groupId>
            <artifactId>org.dojotoolkit.dojox</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.oneui.web.resources</groupId>
            <artifactId>com.ibm.oneui.ckeditor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.oneui.web.resources</groupId>
            <artifactId>com.ibm.oneui.styles</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.oneui.web.resources</groupId>
            <artifactId>com.ibm.oneui.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.oneui.web.resources</groupId>
            <artifactId>com.ibm.oneui3.styles</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.oneui.web.resources</groupId>
            <artifactId>com.ibm.social.gen4.theme</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>${pom.basedir}/../../../sn.infra/lwp/lc.util/web/src/META-INF</directory>-->
        <!--<targetPath>${project.build.directory}/tlds</targetPath>-->
        <!--<includes>-->
        <!--<include>**/*.tld</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--<resource>-->
        <!--<directory>${pom.basedir}/../../../sn.infra/lwp/lc.util/cache/src/META-INF</directory>-->
        <!--<targetPath>${project.build.directory}/tlds</targetPath>-->
        <!--<includes>-->
        <!--<include>lc-cache.tld</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--</resources>-->

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>

                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ibm.lconn</groupId>
                                    <artifactId>sn.coreui</artifactId>
                                    <version>1.3-SNAPSHOT</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/nav</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.lconn.infra.ui.prereqs.web.resources</groupId>
                                    <artifactId>prereqs.web.resources</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/prereqs.web.resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${webinf.dir}/eclipse/plugins">
                                    <fileset dir="${webinf.dir}/lib">
                                        <include name="com.ibm.social.*.jar"/>
                                        <include name="com.ibm.lconn.*.jar"/>
                                        <include name="com.ibm.oneui.*.jar"/>
                                        <include name="com.ibm.lotuslive*.jar"/>
                                        <include name="com.ibm.ic.*.jar"/>
                                        <include name="org.dojotoolkit*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <!-- 1st - disable default-war build step -->
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <!-- 2nd - create exploded war-->
                        <!--allows ant run task above to run in package phase before war is built-->
                        <id>war-exploded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- 3rd ensure war is built in package phase -->
                        <id>custom-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>war</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/nav/Web Content/nav</directory>
                            <targetPath>nav</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/prereqs.web.resources</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>org.junit*</exclude>
                                <exclude>org.apache.naming*</exclude>
                                <exclude>org.mortbay.jetty*.jar</exclude>
                                <exclude>org.hamcrest.core*.jar</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <webXml>war/WEB-INF/web.xml</webXml>
                    <attachClasses>true</attachClasses>
                    <archiveClasses>true</archiveClasses>
                    <useCache>false</useCache>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                        </manifest>
                    </archive>
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                    <packagingIncludes>
                        nav/**/*.*,
                        ic/**/*.*,
                        WEB-INF/cachespec.xml,
                        WEB-INF/ibm-web-ext.xmi,
                        WEB-INF/eclipse/**/*.*,
                        WEB-INF/jsps/**/*.*,
                        WEB-INF/lib/spring*.jar,
                        WEB-INF/lib/slf4j*.jar,
                        WEB-INF/lib/rxjava-core*.jar,
                        WEB-INF/lib/notify.client*.jar,
                        WEB-INF/lib/mybatis*.jar,
                        WEB-INF/lib/lc.widgets*.jar,
                        WEB-INF/lib/lc.web.osgi.*jar,
                        WEB-INF/lib/lc.util*.jar,
                        WEB-INF/lib/lc.shindig.serverapi*.jar,
                        WEB-INF/lib/lc.oauth*.jar,
                        WEB-INF/lib/lc.mtconfig*.jar,
                        WEB-INF/lib/lc.MBean*.jar,
                        WEB-INF/lib/lc.extdatamodel.api*.jar,
                        WEB-INF/lib/lc.config.svc*.jar,
                        WEB-INF/lib/json4j*.jar,
                        WEB-INF/lib/hystrix-*.jar,
                        WEB-INF/lib/highway*.jar,
                        WEB-INF/lib/connections.web.resources*.jar,
                        WEB-INF/lib/archaius-core*.jar
                    </packagingIncludes>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
