<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.lconn.infra.ui.connections</groupId>
    <artifactId>lc.common.ear</artifactId>
    <name>Common</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui</groupId>
            <artifactId>lc.bookmarklet</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.lc.oauth</groupId>
            <artifactId>lc.oauth.provider.web.war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.connections.highway</groupId>
            <artifactId>highway.web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.connections</groupId>
            <artifactId>connections.info</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.infra.ui.connections</groupId>
            <artifactId>connections.web.resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>highway.client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>highway.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>highway.service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.hpnews</groupId>
            <artifactId>home.news</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.xml.xlxp</groupId>
            <artifactId>xlxpScanner</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.xml.xlxp</groupId>
            <artifactId>xlxpScannerUtils</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.xml.xlxp</groupId>
            <artifactId>xlxpWASParsers</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.maven.prereqs</groupId>
            <artifactId>abdera</artifactId>
            <version>0.40-patch0509</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.transport</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.transport.ejb</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.tk</groupId>
            <artifactId>tk.rproxysvc.server</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.35</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.35</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.appext</groupId>
            <artifactId>lc.appext.core.api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.appext</groupId>
            <artifactId>lc.appext.core.impl</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.admin</groupId>
            <artifactId>lc.admin</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.admin</groupId>
            <artifactId>lc.admin.userLifeCycle.spi</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>juru</groupId>
            <artifactId>juru</artifactId>
            <version>4.1.1.18</version>
        </dependency>
        <dependency>
            <groupId>hystrix-metrics-event-stream</groupId>
            <artifactId>hystrix-metrics-event-stream</artifactId>
            <version>1.3.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>archaius-core</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.5.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn.core</groupId>
            <artifactId>lc.core.web.resources.remote</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.lconn</groupId>
            <artifactId>lc.spi</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>id1.copy.resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <applicationXml>${pom.basedir}/m2.application.xml</applicationXml>
                    <finalName>Common</finalName>
                    <includes>**/*.xml,**/*.xmi,was.policy</includes>
                    <excludes>maven</excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                        </manifest>
                    </archive>
                    <fileNameMapping>no-version</fileNameMapping>
                    <packagingIncludes>
                        META-INF/**/*.*,
                        *.war,
                        xlxp*.jar,
                        tk.rproxysvc*.jar,
                        spring*.jar,
                        stax*.jar,
                        slf4j*.jar,
                        slf4j*.jar,
                        log4j*.jar,
                        rxjava-core*.jar,
                        notify.client*.jar,
                        log4j-1.2.11.jar,
                        lc.admin*.jar,
                        lc.appext*.jar,
                        lc.util*.jar,
                        lc.userPreferences*.jar,
                        lc.proxy2.5.jar,
                        lc.oauth.*.jar,
                        lc.mtconfig.*.jar,
                        lc.events*.jar,
                        lc.config.svc*.jar,
                        juru*.jar,
                        jaxen*.jar,
                        icu4j*.jar,
                        highway*.jar,
                        home*.jar,
                        hystrix*.jar,
                        html-parser*.jar,
                        mybatis*.jar,
                        commons-*.jar,
                        *directory.services*.jar,
                        axiom*.jar,
                        aop*.jar
                        archaius-core-0.6.0.jar,
                        AjaxProxy*.jar,
                        acf*.jar,
                        abdera-*.jar
                    </packagingIncludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>

